module viewKit

enum Color: String {
    blue = "#0f82ff",
    red = "#ff3b30",
    green = "#1cb843",

    accent = "#0f82ff",
    primary = "#1D1D1F",
    secondary = "#6E6E73",
}

enum FontWeight: Number {
    regular = 400,
    medium = 500,
    semibold = 600,
    bold = 700,
}

enum StackSpacing: Number {
    none = 0,
    small = 8,
    medium = 12,
    large = 20,
}

enum StackAlignment: String {
    start = "start",
    center = "center",
    end = "end",
    stretch = "stretch",
}

@nativeComponent("Text")
component Text(
    content: String,
    weight: FontWeight = .regular,
    size: Number = 16,
    color: Color = .primary,
)

@nativeComponent("VStack")
component VStack(
    spacing: StackSpacing = .medium,
    alignment: StackAlignment = .center,
)

@nativeComponent("Button")
component Button(
    title: String,
    color: Color = .accent,
    radius: Ratio = 0%,
    onClick: Action<ButtonEvent>? = null,
)

@nativeComponent("TextInput")
component TextInput(
    value: String,
    onChange: Action<TextInputEvent>? = null,
    onSubmit: Action<TextInputEvent>? = null,
)

@nativeModifier("Padding")
fn View.padding(
    value: Number,
) -> View

// @nativeComponentはKome componentとして実行せず、
// ViewKitのViewNodeへ変換する。
//
// 例:
//
// Text(
//     "Hello, {name}",
//     weight: .bold,
//     color: .primary,
// )
//
// は、次のようなViewNodeへ変換される。
//
// ViewNode {
//     kind: Text,
//     content: interpolate("Hello, {name}"),
//     weight: 700,
//     color: "#1D1D1F",
// }
//
// enumのcaseは、ViewNode生成時にraw valueへ変換される。
//
// .bold
//     -> FontWeight.bold
//     -> 700
//
// .medium
//     -> StackSpacing.medium
//     -> 12
//
// .center
//     -> StackAlignment.center
//     -> "center"